# MyTools

./: README.md
dictionary/: README.md  pom.xml
dictionary/src/main/java/quinlan/: QuinlanApplication.java
dictionary/src/main/java/quinlan/annotation/: Dictionary.java
dictionary/src/main/java/quinlan/aspect/: DictAspect.java
dictionary/src/main/java/quinlan/constant/: CommonConstant.java
dictionary/src/main/java/quinlan/controller/: DictController.java
dictionary/src/main/java/quinlan/dto/: PageDto.java  ValidTestDto.java
dictionary/src/main/java/quinlan/utils/: AnnotationGetter.java  Result.java
dictionary/src/main/resources/: application.yml
